二分查找
=====

# 在排序数组中查找元素的第一个和最后一个位置
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。<br>
你的算法时间复杂度必须是 O(log n) 级别。<br>
示例：<br>
输入: nums = [5,7,7,8,8,10], target = 8 <br>
输出: [3,4] <br>
参考链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/<br>
其中详细介绍了二分查找这一类的问题,包括查找某个值是否存在，查找左边界，右边界，文章强推，所以我综合了左右边界的查找思路，写出下面的代码，暂时没有相处将左右边界一起写的方式 <br>
```cpp
class Solution
{
public:
    vector<int> searchRange(vector<int> &nums, int target)
    {
        vector<int> res;
        int left = 0;
        int right = nums.size() - 1;
        bool find = true;
        //寻找左侧边界
        while (left <= right)
        {
            int mid = (left + right) / 2;
            if (target == nums[mid])
            {
                right = mid - 1;
            }
            else if (target > nums[mid])
            {
                left = mid + 1;
            }
            else if (target < nums[mid])
            {
                right = mid - 1;
            }
        }
        if (left >= nums.size() || nums[left] != target)
        {
            find = false;
        }
        //如果没有发现左边界，说明不存在该值，直接return
        if (!find)
        {
            res = {-1, -1};
            return res;
        }
        //若存在左边界，则去寻找右边界
        else
        {
            res.emplace_back(left);
            left = 0;
            right = nums.size() - 1;
            while (left <= right)
            {
                int mid = (left + right) / 2;
                if (target == nums[mid])
                {
                    left = mid + 1;
                }
                else if (target > nums[mid])
                {
                    left = mid + 1;
                }
                else if (target < nums[mid])
                {
                    right = mid - 1;
                }
            }
            res.emplace_back(right);
        }
        return res;
    }
};
```
